{
  "name": "@m8a/starter-kit-api",
  "version": "0.0.1",
  "private": true,
  "description": "A starter kit for front end work with m8a",
  "keywords": [
    "platform",
    "PaaS",
    "SaaS",
    "TypeScript"
  ],
  "license": "MIT",
  "author": "Scott Molinari <scott.molinari@m8a.io>",
  "scripts": {
    "_phase:build": "pnpm prebuild && swc src -d dist --config-file .build.swcrc",
    "_phase:test": "jest --detectOpenHandles",
    "prebuild": "rimraf dist",
    "build": "pnpm prebuild && swc src -d dist --config-file .build.swcrc",
    "dev": "nest start --builder swc --watch",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start": "nest start",
    "start:debug": "nest start --builder swc --debug --watch",
    "start:dev": "nest start --builder swc --watch",
    "start:prod": "node dist/main",
    "test": "jest --detectOpenHandles",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fastify/cookie": "9.0.4",
    "@m8a/core": "workspace:*",
    "@m8a/logger": "workspace:*",
    "@nestjs/common": "10.2.5",
    "@nestjs/core": "10.2.5",
    "@nestjs/platform-fastify": "10.2.5",
    "@ogma/nestjs-module": "5.1.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0"
  },
  "devDependencies": {
    "@m8a/eslint-config": "workspace:*",
    "@nestjs/cli": "10.1.18",
    "@nestjs/testing": "10.2.5",
    "@rushstack/eslint-config": "3.3.4",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.84",
    "@types/jest": "29.5.5",
    "@types/node": "18.17.16",
    "@types/supertest": "2.0.12",
    "eslint": "8.49.0",
    "jest": "29.7.0",
    "prettier": "~2.8.7",
    "reflect-metadata": "0.1.13",
    "rimraf": "~5.0.0",
    "rxjs": "7.8.1",
    "source-map-support": "0.5.21",
    "supertest": "6.3.3",
    "ts-jest": "29.1.1",
    "ts-json-schema-generator": "1.3.0",
    "ts-loader": "9.4.4",
    "tsconfig-paths": "4.2.0",
    "typescript": "4.9.5",
    "webpack": "5.88.2"
  },
  "peerDependenciesMeta": {
    "@m8a/core": {
      "injected": true
    }
  }
}
